<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-slice9-component/dist/aframe-slice9-component.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.5.1/dist/aframe-look-at-component.min.js"></script>
</head>
<body>
<script>
    var div;
    var para;
    var text;
    var string;
    window.addEventListener('keydown', (event) => {
        switch(event.key) {
            case 's' :
                //document.getElementById('id01').style.display='inline-block'
                window.open("Test.html",'name',"menubar=no, status=no, scrollbars=no, menubar=no, width=200, height=100");
                break;
            /*
            case 'p' :
                para = document.createElement("a-entity");
                text = document.createElement("a-plane");
                para.appendChild(text);
                div = document.getElementById("skybox");
                div.appendChild(para);
                break;
            case 'ArrowUp' : div = document.getElementById("div1");
                para = div.lastChild;
                para.setAttribute('style','color : lightgreen');
                break;
            case 'ArrowDown' : div = document.getElementById("div1");
                para = div.lastChild;
                para.setAttribute('style','color : red');
                break;
            case 'ArrowLeft' : div = document.getElementById("div1");
                para = div.lastChild;
                para.setAttribute('style','color : orange');
                break;
            case 'ArrowRight' : div = document.getElementById("div1");
                para = div.lastElementChild;
                para.setAttribute('style','color : blue');
                break;*/
            default :
                break;
        }
    })
</script>

<div id="id01" class="w3-modal" style="display : none;">
    <div class="w3-modal-content">
        <div class="w3-container">
            <form method="post" name="formAjoutTache" id="formAjoutTache">
                <div class="input-group input-group-lg">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-lg">Texte du panneau à ajouter :</span>
                    </div>
                    <input type="text" name="intitule" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                    <input type="hidden" name="action" value="ADD_TACHE">
                </div>
                <br>
                <input id="retourTache" type="button" class="btn btn-dark" value="Annuler" onclick="document.getElementById('id01').style.display='none'"/>
                <input id="valider" type="submit" class="btn btn-dark" value="Valider"/>
                <br>
            </form>
        </div>
    </div>
</div>
<a-scene id="notreScene">
    <a-sky id="skybox" src="exterieurMilieu.jpg"></a-sky>

    <a-entity id="cam" camera position="0 1.6 0" look-controls wasd-controls="enabled:false">
        <a-entity cursor="fuse:true;fuseTimeout:2000"
                  geometry="primitive:ring;radiusInner:0.01;radiusOuter:0.02"
                  position="0 0 -1.8"
                  material="shader:flat;color:blue">
        </a-entity>
    </a-entity>

</a-scene>

</body>
</html>